// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

int a = 107;
int n = 0;

if (a >= 1000 && a < 10000) n = 1;
if (a >= 10000 && a < 100000) n = 2;
if (a >= 100000 && a < 1000000) n = 3;
if (a >= 1000000 && a < 10000000) n = 4;
if (a >= 10000000 && a < 100000000) n = 5;
if (a >= 100000000 && a < 1000000000) n = 6;
if (a >= 1000000000 && a <= 2147483647) n = 7;

int result = (a / Convert.ToInt32(Math.Pow(10, n))) % 10;

if (a < 100) Console.WriteLine("3 цифры нет");
else Console.WriteLine($"3 цифра - {result}");
